<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>案例</title>
    <style>
    #wrap{
    	width:1000px;
    	height:835px;
    	border:5px solid #000000;
    	background:#ff99ff;
    	margin:auto;
    }
    #header{
    	width:960px;
    	height:245px;
    	border:3px solid #ff0000;
    	background-color:#0099ff;
    	padding-left:15px;
    	margin:auto;
    }
    #headerlogo{
    	float:left;
    	width:170px;
    	height:80px;
    	border:2px solid #ff0000;
    	background:#ccff99;
    	margin-right:0px;
    }
    #headernav{
    	float:right;
    	width:770px;
    	height:80px;
    	border:2px solid #ff0000;
    	background:#ffff99;
    	margin-right:12px;
    }
    #headerbanner{
    	width:944px;
    	height:241px;
    	border:2px solid #ff0000;
    	background:#66ff33;
    }
    #content{
    	width:960px;
    	height:445px;
    	border:3px solid #ff0000;
    	background:#333366;
    	padding-top:9px;
    	padding-left:15px;
    	margin:auto;
    }
    #contentleft{
    	float:left;
    	width:600px;
    	height:420px;
    	border:2px solid #ff0000;
    	background:#33cc00;
    }
    #contentright{
    	float:right;
    	width:340px;
    	height:420px;
    	background:#ffff00;
    	border:2px solid #ff0000;
    	margin-right:12px;
    }
    #footer{
    	width:960px;
    	height:100px;
    	background:#ffcc33;
    	border:3px solid #ff0000;
    	padding-left:15px;
    	margin:auto;
    }
    </style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headernav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>